@relation data

@attribute KISI {AHMET,ISMAIL,CENGIZ,BUSRA,SELIN,KADER,BERKAY}
@attribute SAAT {07.00-08.00,08.00-09.00,09.00-10.00,10.00-11.00,11.00-12.00,12.00-13.00,13.00-14.00,14.00-15.00,15.00-16.00,16.00-17.00}
@attribute DURUM {calýsma,ara,yemekMola}

@data
AHMET,07.00-08.00,calýsma
AHMET,08.00-09.00,calýsma
AHMET,09.00-10.00,ara
AHMET,10.00-11.00,calýsma
AHMET,11.00-12.00,calýsma
AHMET,12.00-13.00,yemekMola
AHMET,13.00-14.00,calýsma
AHMET,14.00-15.00,calýsma
AHMET,15.00-16.00,calýsma
AHMET,16.00-17.00,ara

ISMAIL,07.00-08.00,calýsma
ISMAIL,08.00-09.00,ara
ISMAIL,09.00-10.00,calýsma
ISMAIL,10.00-11.00,calýsma
ISMAIL,11.00-12.00,calýsma
ISMAIL,12.00-13.00,yemekMola
ISMAIL,13.00-14.00,calýsma
ISMAIL,14.00-15.00,ara
ISMAIL,15.00-16.00,calýsma
ISMAIL,16.00-17.00,calýsma

CENGIZ,07.00-08.00,calýsma
CENGIZ,08.00-09.00,calýsma
CENGIZ,09.00-10.00,ara
CENGIZ,10.00-11.00,calýsma
CENGIZ,11.00-12.00,calýsma
CENGIZ,12.00-13.00,yemekMola
CENGIZ,13.00-14.00,calýsma
CENGIZ,14.00-15.00,calýsma
CENGIZ,15.00-16.00,ara
CENGIZ,16.00-17.00,calýsma

BUSRA,07.00-08.00,calýsma
BUSRA,08.00-09.00,calýsma
BUSRA,09.00-10.00,calýsma
BUSRA,10.00-11.00,calýsma
BUSRA,11.00-12.00,ara
BUSRA,12.00-13.00,yemekMola
BUSRA,13.00-14.00,ara
BUSRA,14.00-15.00,calýsma
BUSRA,15.00-16.00,calýsma
BUSRA,16.00-17.00,calýsma

SELIN,07.00-08.00,calýsma
SELIN,08.00-09.00,ara
SELIN,09.00-10.00,calýsma
SELIN,10.00-11.00,calýsma
SELIN,11.00-12.00,yemekMola
SELIN,12.00-13.00,calýsma
SELIN,13.00-14.00,calýsma
SELIN,14.00-15.00,calýsma
SELIN,15.00-16.00,ara
SELIN,16.00-17.00,calýsma

KADER,07.00-08.00,calýsma
KADER,08.00-09.00,calýsma
KADER,09.00-10.00,ara
KADER,10.00-11.00,calýsma
KADER,11.00-12.00,calýsma
KADER,12.00-13.00,yemekMola
KADER,13.00-14.00,calýsma
KADER,14.00-15.00,ara
KADER,15.00-16.00,calýsma
KADER,16.00-17.00,calýsma

BERKAY,07.00-08.00,calýsma
BERKAY,08.00-09.00,calýsma
BERKAY,09.00-10.00,ara
BERKAY,10.00-11.00,ara
BERKAY,11.00-12.00,calýsma
BERKAY,12.00-13.00,yemekMola
BERKAY,13.00-14.00,calýsma
BERKAY,14.00-15.00,ara
BERKAY,15.00-16.00,ara
BERKAY,16.00-17.00,calýsma
